<!DOCTYPE html>
<html lang="en" style="-webkit-print-color-adjust: exact; print-color-adjust: exact;">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }

    .common-table {
      text-align: center;
      width: 100%;
      border-spacing: 0;
      font-size: 10px;
    }

    .common-table tbody>tr:nth-child(even) {
      background-color: #F7F8F9;
    }

    th,
    td {
      vertical-align: top;
    }

    .common-table th,
    .common-table td {
      padding: 9px 10px;
    }

    .common-table th {
      border-bottom: 1px solid #2A2A2A;
      border-top: 1px solid #2A2A2A;
    }

    .common-table tfoot td {
      font-weight: 700;
    }

    .common-table tr {
      break-inside: avoid;
    }

    .icon {
      width: 12px;
      margin-right: 12px;
    }

    .total-item-table tbody tr:last-child td {
      padding-bottom: 20px !important;
    }
  </style>
</head>

<body style="margin: 0;color: #2A2A2A;font-size: 12px;font-family: 'Open Sans', sans-serif;">
  <table class="common-table" style="margin-top: 25px;">
    <thead style="display: table-header-group;break-inside: avoid;">
      <tr>
        <th style="padding-left: 10px;">#</th>
        <th>Image</th>
        <th>Item</th>
        <th style="text-align: left;">Product Name</th>
        <th>POS No.</th>
        <th>Metal</th>
        <th>Stone</th>
        <th>Size</th>
        <th>Qty</th>
        <th>Stamp</th>
        <th>Price</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>

      {{#each products }}
      <tr>
        <td style="padding-left: 10px;">{{sr_no}}</td>
        <td><img style="width: 40px;" src="{{image}}" alt=""></td>
        <td><span style="font-weight: 600;">{{SKU}}</span>
          <br><span style="font-size: 11px;color: #757575;">{{stock_id}}</span>
        </td>
        <td style="text-align: left;">{{name}}</td>
        <td>{{POS}}<br><span style="font-size: 11px;color: #FF5757;">{{customer}}</span></td>
        <td>{{metal}}</td>
        <td>{{stone}}</td>
        <td>{{size}}</td>
        <td>{{QTY}}</td>
        <td></td>
        <td style="white-space: nowrap;">{{price}}</td>
        <td style="white-space: nowrap;">{{amount}}</td>
      </tr>
      <tr style="background-color: transparent;">
        <td></td>
        <td style="color: #757575;font-weight: 600;">Remark:</td>
        <td colspan="4" style="color: #757575;text-align: left;">{{remark}} </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      {{#unless @last}}
      {{# if pageBreak }}
      <tr style="page-break-after: always;"> </tr>
      {{/if}}
      {{/unless}}
      {{/each}}
    </tbody>
  </table>

  <table class="common-table"
    style="margin-top: 150px;border-top: 1px solid #000;border-bottom: 1px solid #000;margin-bottom: 25px;">
    <tfoot>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{qtytotal}}</td>
        <td></td>
        <td></td>
        <td style="padding-right: 10px;text-align: right;">{{totalAmount}}</td>
      </tr>
    </tfoot>
  </table>

  <table class="total-item-table" style="width: 40%;text-align: left;break-inside: avoid ;" cellspacing="0"
    cellpadding="0">
    <caption style="text-align: left;font-weight: 600;margin-bottom: 12px;">Summary </caption>
    <thead>
      <tr>
        <th style="padding: 3px 0">Item</th>
        <th style="text-align: right;padding: 3px 0">Pcs.</th>
      </tr>
    </thead>
    <tbody>
      {{#each itemArr }}
      <tr>
        <td style="padding: 3px 0">{{key}}</td>
        <td style="text-align: right;padding: 3px 0">{{quantity }}</td>
      </tr>
      {{/each}}
    </tbody>
    <tfoot>
      <tr>
        <td style="padding: 8px 0;border-top: 1px solid #2A2A2A;border-bottom: 1px solid #2A2A2A;">Total</td>
        <td style="padding: 8px 0;border-top: 1px solid #2A2A2A;border-bottom: 1px solid #2A2A2A;text-align: right;">
          {{summerySum}}</td>
      </tr>
    </tfoot>
  </table>

  <div style="display: flex;margin-top: 30px;">
    <span style="white-space: nowrap;font-weight: 600;">Note :</span>
    <p style="margin: 0;padding-left: 15px;">{{note}}</p>
  </div>

</body>

</html>