<!DOCTYPE html>
<html lang="en" style="-webkit-print-color-adjust: exact;print-color-adjust: exact;">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        .common-table {
            text-align: center;
            width: 100%;
            border-spacing: 0;
            font-size: 10px;
        }

        .common-table tbody>tr:nth-child(even) {
            background-color: #F7F8F9;
        }

        th,
        td {
            vertical-align: top;
        }

        tfoot td {
            border-bottom: 1px solid #D9D9D9;
        }

        .common-table th,
        .common-table td {
            padding: 9px 10px;
        }

        .common-table th {
            border-bottom: 1px solid #D9D9D9;
            border-top: 1px solid #D9D9D9;
        }

        .common-table tfoot td {
            font-weight: 700;
        }

        .common-table tr {
            break-inside: avoid;
        }
    </style>
</head>

<body style="margin: 0;color: #2A2A2A;font-size: 10px;">
    <table class="common-table" style="margin-top: 25px;">
        <thead style="display: table-header-group;break-inside: avoid;">
            <tr>
                <th style="padding-left: 10px;">#</th>
                <th>Img </th>
                <th>Carat</th>
                <th>Colour </th>
                <th>Clarity</th>
                <th>Cut</th>
                <th>Polish</th>
                <th>Symmetry</th>
                <th>Certificate No.</th>
                <th>Price</th>
                <th>Location</th>
                <th style="padding-right: 10px;">Status</th>
            </tr>
        </thead>
        <tbody>
            {{#each products }}
            <tr>
                <td style="padding-left: 10px;vertical-align: middle;">{{sr_no}}</td>
                <td style="width:35px;vertical-align: middle;"><img
                        style="width: 100%; height: 100%; display: block;object-fit: contain;"
                        src="{{image}}"
                        alt=""></td>
                <td style="vertical-align: middle;">{{Carat}}</td>
                <td style="vertical-align: middle;">{{Colour}}</td>
                <td style="vertical-align: middle;">{{Clarity}}</td>
                <td style="vertical-align: middle;">{{Cut}}</td>
                <td style="vertical-align: middle;">{{Polish}}</td>
                <td style="vertical-align: middle;">{{Symmetry}}</td>
                <td style="vertical-align: middle;">{{Certification}} </td>
                <td style="vertical-align: middle;">{{Price}}</td>
                <td style="vertical-align: middle;">{{Location}}</td>
                <td style="vertical-align: middle;">{{Pstatus}}</td>


            </tr>
            {{#unless @last}}
            {{# if pageBreak }}
            <tr style="page-break-after: always;"> </tr>
            {{/if}}
                {{/unless}}
            {{/each}}
        </tbody>
    </table>

</body>

</html>