<!DOCTYPE html>
<html lang="en" style="-webkit-print-color-adjust: exact;print-color-adjust: exact;">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .common-table {
            text-align: center;
            width: 100%;
            border-spacing: 0;
            font-size: 10px;
        }

        .common-table tbody>tr:nth-child(even) {
            background-color: #F7F8F9;
        }

        th,
        td {
            vertical-align: top;
        }

        tfoot td {
            border-bottom: 1px solid #D9D9D9;
        }

        .common-table th,
        .common-table td {
            padding: 9px 10px;
        }

        .common-table th {
            border-bottom: 1px solid #D9D9D9;
            border-top: 1px solid #D9D9D9;
        }

        .common-table tfoot td {
            font-weight: 700;
        }

        .common-table tr {
            break-inside: avoid;
        }
        .red-color{
            color: #FF5757;
        }
    </style>
</head>

<body style="margin: 0;color: #2A2A2A;font-size: 13px;font-family: 'Open Sans', sans-serif;">


    <table class="common-table" style="margin-top: 25px;">
        <thead style="display: table-header-group;break-inside: avoid;">
            <tr>
                <th style="padding-left: 10px;">#</th>
                <th>Order Date <br> <span style="font-size: 12px">Delivery Date</span>
                </th>
                <th>PO No.</th>
                <th>Supplier</th>
                <th>Ship to</th>
                <th>SKU</th>
                <th>Qty</th>
                <th>Due Days</th>
                <th>Priority</th>
                <th style="padding-right: 10px;">Price</th>
            </tr>
        </thead>
        <tbody>
            {{#each products }}
            <tr>
                <td style="padding-left: 10px;vertical-align: middle;">{{sr_no}}</td>
                <td>{{createdAt}} <br><span style="font-size: 12px;" class="red-color"> {{delivery_date}}</span>
                </td>
                <td>{{po_no}} </td>
                <td>{{supplier_name}}</td>
                <td>{{location_name}}</td>
                <td>{{sku}}</td>
                <td>{{quantity}}</td>
                <td>{{due_days}}</td>
                <td class="red-color">{{priority}}</td>
                <td>{{Amount}}</td>
            </tr>
             
            {{#unless @last}}
            {{# if pageBreak }}
            <tr>
                <td colspan="2" style="text-align: left;padding-left: 10px;border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;font-weight: bold;">Sub Total</td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;font-weight: bold;">
                    {{itemAt @root.subTotalQty (  subTotalQtyIndex) }}</td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="padding-right: 10px;border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
            </tr>
            <tr style="page-break-after: always;"> </tr>
            {{/if}}
            {{/unless}}
            {{/each}}    
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="2" style="text-align: left;padding-left: 10px;border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;">Total</td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;">{{totalQTY}}</td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
                <td style="padding-right: 10px;border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;"></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>